NEXT_PUBLIC_API_URL=http://localhost:3000
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/touchgrass"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/touchgrass"
POSTGRES_PRISMA_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/touchgrass"